
<!-- saved from url=(0184)http://widget.weibo.com/weiboshow/index.php?language=&width=0&height=550&fansRow=2&ptype=1&speed=0&skin=1&isTitle=1&noborder=1&isWeibo=0&isFans=0&uid=1401880315&verifier=f47cc89f&dpc=1 -->
<html><!-- Header section --><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Warning: Access Denied</title><meta name="description" content="Access Denied"></head>
       <body bgcolor="white"><blockquote><center>
      <!-- End Header section -->

      <!-- Exception Banner -->
        <script type="text/javascript" "="">
        var StatusCode = 403;
         if ((StatusCode>=300 && StatusCode<=400) || (StatusCode==404) || (StatusCode>=407 && StatusCode<=410) || (StatusCode==412) || (StatusCode==416) || (StatusCode==417) || (StatusCode>=500 && StatusCode<=504) || (StatusCode>=506 && StatusCode<=599))
          {
          document.write("<img width=\"100%\" src=\"http://proxypac.nam.nsroot.net/data/Exception_AccessFailed.jpg\"/>");
          }
         else if ((StatusCode==401) || (StatusCode==403) || (StatusCode==405) || (StatusCode==406) || (StatusCode==411) || (StatusCode>=413 && StatusCode<=415) || (StatusCode==505))
          {
          document.write("<img width=\"100%\" src=\"http://proxypac.nam.nsroot.net/data/Exception_AccessDenied.jpg\"/>");
          }
         else
          {
          document.write("<img width=\"100%\" src=\"http://proxypac.nam.nsroot.net/data/Exception_Error.jpg\"/>");
          }
        </script><img width="100%" src="./Exception_AccessDenied.jpg">
      <!-- End Exception Banner -->

      <!-- Section 1 - What has been blocked -->
       <h3><br><font face="Helvetica" color="red">
        <script type="text/javascript" "="">
        var StatusCode = 403;
         if ((StatusCode==401) || (StatusCode==403) || (StatusCode>=405 && StatusCode<=406) || (StatusCode==411) || (StatusCode>=413 && StatusCode<=415) || (StatusCode==505))
         {
          document.write("YOUR ATTEMPT TO ACCESS FOLLOWING WEBSITE HAS BEEN DENIED:");
         }
         else
         {
          document.write("YOUR ATTEMPT TO ACCESS FOLLOWING WEBSITE HAS FAILED:");
         }
        </script>YOUR ATTEMPT TO ACCESS FOLLOWING WEBSITE HAS BEEN DENIED:
        </font><br><font face="Helvetica" color="black">&nbsp;http://widget.weibo.com/weiboshow/index.php?language=&amp;width=0&amp;height=550&amp;fansRow=2&amp;ptype=1&amp;speed=0&amp;skin=1&amp;isTitle=1&amp;noborder=1&amp;isWeibo=0&amp;isFans=0&amp;uid=1401880315&amp;verifier=f47cc89f&amp;dpc=1</font><br><br>
        <font face="Helvetica" color="blue" size="4">Your system policy has denied access to the requested URL.</font>
       </h3>
       <!-- End Section 1 -->

       <!-- Section 2 - Associated Information -->
        <p><font face="Helvetica" color="black"><i></i></font><table style="border:solid lightblue;" bgcolor="#F8FFFF"><tbody><tr>
         <td>URL in question is categorized as:</td><td>News/Media;Social Networking</td></tr><tr>
         <td>Exception that triggered the event:</td><td>policy_denied</td></tr><tr>
         <td>Your IP address has been recorded as:</td><td>10.114.145.133</td></tr><tr>
         <td>Your user ID has been recorded as:</td><td>APAC/hp28077</td></tr><tr>
         <td>Proxy used for this connection:</td><td>whkna81-cxc07-9000:8080</td>
        </tr></tbody></table></p><i>
       <!-- End Section 2 -->

       <!-- Section 3 - Where to find references -->
        <br><font face="Helvetica" color="black">        <p><font face="Helvetica" color="black">
         If access to this website is for business purpose, please refer to the  <a href="https://globalconsumer.collaborationtools.consumer.citigroup.net/sites/GSO/PSFRI/PSPI/Shared%20Documents/Global%20Documents/Proxy%20QRC%20(linked%20on%20exception%20pages%20globally)/Proxy_QRC.docx"> Proxy QRC</a> document.<br>
         For further information on Internet use, please refer to the <a href="http://www.citigroup.com/citi/investor/corporate_governance.html"> Code of Conduct Documents.</a>
        </font></p>
        </font>
       <!-- End Section 3 -->

       <!-- Section 4 - Who to contact for support -->
        <br><font face="Helvetica" color="black">        <font face="Helvetica" size="2">For further assistance, submit a request via <a href="https://servicemanagement.citigroup.net/navpage.do">ServiceNow</a>, assigned to <strong>CTI GL 1T SECOPS TRIAGE AND DISPATCH</strong> queue.<br>
        Please provide a detailed description of the issue. Follow up with <a href="mailto:*CTI GLOBAL SecOps Triage and Dispatch">Triage and Dispatch team</a>, including reference to a ServiceNow incident record in the subject line.</font>
        </font>
       <!-- End Section 4 -->

       <!-- Footer section -->
        <br><hr><p align="center">
        <img src="./CitiLogo.gif"><br>
        <font face="Helvetica" color="grey" size="1">Citigroup Terms and Conditions.</font></p>
       <!-- End Footer section -->

       </i></center></blockquote><i>
      </i></body></html>